POSTGRES_URL="postgres://default:qj1fHLBr7OnK@ep-quiet-scene-a4wcfgo8-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:qj1fHLBr7OnK@ep-quiet-scene-a4wcfgo8-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:qj1fHLBr7OnK@ep-quiet-scene-a4wcfgo8-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:qj1fHLBr7OnK@ep-quiet-scene-a4wcfgo8.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-quiet-scene-a4wcfgo8-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="qj1fHLBr7OnK"
POSTGRES_DATABASE="verceldb"
POSTGRES_URI="postgres://default:qj1fHLBr7OnK@ep-quiet-scene-a4wcfgo8-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
EMAIL_USER=franck.021097@gmail.com
EMAIL_PASS=uyvajikthlapatja
EMAIL_RECIPIENT=franck_021097@hotmail.com
